!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/dmitrij/education/tranlator/six_number/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220828.0/
END_BRACK	lib.h	/^#define END_BRACK /;"	d
EQUAL	lib.h	/^#define EQUAL /;"	d
FOR_START	lib.h	/^#define FOR_START /;"	d
FunctionData	lib.h	/^} FunctionData;$/;"	t	typeref:struct:__anon0fdc91920308
IDENTIFIER	lib.h	/^#define IDENTIFIER /;"	d
INCREMENT	lib.h	/^#define INCREMENT /;"	d
IdenNumconstData	lib.h	/^} IdenNumconstData;$/;"	t	typeref:struct:__anon0fdc91920208
LESS	lib.h	/^#define LESS /;"	d
NUMCONST	lib.h	/^#define NUMCONST /;"	d
Node	lib.h	/^struct Node {$/;"	s
NodeData	lib.h	/^union NodeData {};$/;"	u
OptPlusData	lib.h	/^} OptPlusData;$/;"	t	typeref:struct:__anon0fdc91920108
PRINT_START	lib.h	/^#define PRINT_START /;"	d
SEMICOLON	lib.h	/^#define SEMICOLON /;"	d
__anon0fdc91920108	lib.h	/^typedef struct {$/;"	s
__anon0fdc91920208	lib.h	/^typedef struct {$/;"	s
__anon0fdc91920308	lib.h	/^typedef struct {$/;"	s
buf	lib.h	/^char buf[256];$/;"	v	typeref:typename:char[256]
current_stream	lib.h	/^FILE *current_stream;$/;"	v	typeref:typename:FILE *
empty	lib.h	/^    empty,$/;"	e	enum:__anon0fdc91920108::type_t_opt_plus
error	lib.h	/^int error(char *msg) {$/;"	f	typeref:typename:int
function	lib.h	/^FunctionData function() {$/;"	f	typeref:typename:FunctionData
iden_numconst	lib.h	/^IdenNumconstData iden_numconst() {$/;"	f	typeref:typename:IdenNumconstData
iden_numconst_end	lib.h	/^  IdenNumconstData iden_numconst_end;$/;"	m	struct:__anon0fdc91920308	typeref:typename:IdenNumconstData
iden_numconst_start	lib.h	/^  IdenNumconstData iden_numconst_start;$/;"	m	struct:__anon0fdc91920308	typeref:typename:IdenNumconstData
identifier	lib.h	/^    identifier,$/;"	e	enum:__anon0fdc91920208::type_t_iden_numconst
identifier	lib.h	/^  char identifier[256];$/;"	m	struct:__anon0fdc91920208	typeref:typename:char[256]
identifier	lib.h	/^  char identifier[256];$/;"	m	struct:__anon0fdc91920308	typeref:typename:char[256]
increment	lib.h	/^    increment,$/;"	e	enum:__anon0fdc91920108::type_t_opt_plus
is_any_separator	lib.h	/^int is_any_separator(char t) {$/;"	f	typeref:typename:int
is_any_token	lib.h	/^int is_any_token(char t) {$/;"	f	typeref:typename:int
is_for_start	lib.h	/^int is_for_start() {$/;"	f	typeref:typename:int
is_print_start	lib.h	/^int is_print_start() {$/;"	f	typeref:typename:int
left	lib.h	/^  struct Node *left;$/;"	m	struct:Node	typeref:struct:Node *
less_than	lib.h	/^  int less_than;$/;"	m	struct:__anon0fdc91920308	typeref:typename:int
numconst	lib.h	/^    numconst,$/;"	e	enum:__anon0fdc91920208::type_t_iden_numconst
numconst	lib.h	/^  int numconst;$/;"	m	struct:__anon0fdc91920208	typeref:typename:int
opt_plus	lib.h	/^  OptPlusData opt_plus;$/;"	m	struct:__anon0fdc91920208	typeref:typename:OptPlusData
opt_plus	lib.h	/^OptPlusData opt_plus() {$/;"	f	typeref:typename:OptPlusData
return_token	lib.h	/^int return_token(char t) {$/;"	f	typeref:typename:int
right	lib.h	/^  struct Node *right;$/;"	m	struct:Node	typeref:struct:Node *
scan	lib.h	/^int scan() {$/;"	f	typeref:typename:int
size	lib.h	/^int size = -1;$/;"	v	typeref:typename:int
start	lib.h	/^int start() {$/;"	f	typeref:typename:int
start_val	lib.h	/^  int start_val;$/;"	m	struct:__anon0fdc91920308	typeref:typename:int
statement	lib.h	/^int statement() {$/;"	f	typeref:typename:int
symbol	lib.h	/^int symbol;$/;"	v	typeref:typename:int
t	lib.h	/^int t;$/;"	v	typeref:typename:int
token_to_string	lib.h	/^char *token_to_string(int token_number) {$/;"	f	typeref:typename:char *
type	lib.h	/^  } type;$/;"	m	struct:__anon0fdc91920108	typeref:enum:__anon0fdc91920108::type_t_opt_plus
type	lib.h	/^  } type;$/;"	m	struct:__anon0fdc91920208	typeref:enum:__anon0fdc91920208::type_t_iden_numconst
type_t_iden_numconst	lib.h	/^  enum type_t_iden_numconst {$/;"	g	struct:__anon0fdc91920208
type_t_opt_plus	lib.h	/^  enum type_t_opt_plus {$/;"	g	struct:__anon0fdc91920108
value	lib.h	/^int value;$/;"	v	typeref:typename:int
